<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/views/layout/include.jsp" %>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-19 ( Time 16:42:02 ) -->
<header>

<SCRIPT type="text/javascript">
	
	function showToast(){
		   var success = ${success};
		   var state = ${state};
		   
		   var ua = navigator.userAgent;
		   if(ua.match(/(iPhone|iPod|iPad)/)){
		    	window.location = "com.aimmed.hello://" + success + "&amp;" + state;
		   }else if(ua.match(/Android/)){
		          Android.payment(success, state);
		   }
		         
		   return false;
	}
</SCRIPT>

</header>
<body onload="showToast()">

	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	<div style="display:none;">
		<c:choose>
	       <c:when test="${success}">
	    		<P>Payment success</P>
	       </c:when>
	       <c:otherwise>
			    <P>Payment fail</P>
				<P>P_STATUS: ${P_STATUS }</P>
				<P>message: ${message}</P>       
	       </c:otherwise>
	   </c:choose>
	</div>	
	
</body>
</div>
