#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------


# Controller 
______Entity & JPA____________________;;;;1
* Entity web bean     ; ${BEANNAME}.java           ; ${SRC}/${ENTITY_PKG}            ; web_bean/ENTITY_web_bean_java.vm      ; *
* JPA entity (with links)        ; ${BEANNAME}Entity.java             ; ${SRC}/${ENTITY_PKG}/jpa              ; jpa/jpa_bean_with_links.vm    ; *
* SpringData JPA Repository      ; ${BEANNAME}JpaRepository.java      ; ${SRC}/${ROOT_PKG}/data/repository/jpa     ; repository/repository_interface.vm    ; *

# Service
______Service & Mapping____________________;;;;1
* Service: Service interface ; ${BEANNAME}Service.java         ; ${SRC}/${ROOT_PKG}/business/service           ; business/service_interface.vm			; *
* Service: Service Implementation ; ${BEANNAME}ServiceImpl.java ; ${SRC}/${ROOT_PKG}/business/service/impl ; business/service_impl.vm ; *

# Mapping
* Mapping: Service Mapper Abstract ; AbstractServiceMapper.java ; ${SRC}/${ROOT_PKG}/business/service/mapping ; business/service_mapper_abstract.vm ; *
* Mapping: Service Mapper ; ${BEANNAME}ServiceMapper.java ; ${SRC}/${ROOT_PKG}/business/service/mapping ; business/service_mapper.vm ; *

# Controller
______Controller Admin____________________;;;;1
* Controller: Admin Controller   ; ${BEANNAME}AdminController.java ; ${SRC}/${ROOT_PKG}/web/controller/admin    ; web_controller/ENTITY_Admin_Controller_java.vm ; *
* Controller: Admin Main  ; MainAdminController.java ; ${SRC}/${ROOT_PKG}/web/controller/admin   ; web_controller/Admin_Main_Controller_java.vm ; *
______Controller User____________________;;;;1
* Controller: User Controller   ; ${BEANNAME}Controller.java ; ${SRC}/${ROOT_PKG}/web/controller    ; web_controller/ENTITY_Controller_java.vm ; *
* Controller: User Main  ; MainController.java ; ${SRC}/${ROOT_PKG}/web/controller    ; web_controller/User_Main_Controller_java.vm ; *
______Controller Mobile(Hybird)____________________;;;;1
* Controller: Mobile Controller   ; ${BEANNAME}MobileController.java ; ${SRC}/${ROOT_PKG}/web/controller/mobile    ; web_controller/ENTITY_Mobile_Controller_java.vm ; *
* Controller: Mobile Main  ; MainMobileController.java ; ${SRC}/${ROOT_PKG}/web/controller/mobile   ; web_controller/Mobile_Main_Controller_java.vm ; *

#REST
______Rest API____________________;;;;1
* Rest Controller   ; ${BEANNAME}RestController.java             ; ${SRC}/${ROOT_PKG}/rest/controller    ; rest_controller/ENTITY_Rest_Controller_java.vm ; *
* Ajax Controller   ; AjaxController.java             ; ${SRC}/${ROOT_PKG}/rest/controller    ; rest_controller/Ajax_Controller_java.vm ; *
* Public Controller   ; PublicRestController.java             ; ${SRC}/${ROOT_PKG}/rest/controller    ; rest_controller/Public_Controller_java.vm ; *
Rest: Rest CORS Filter         ; CORSFilter.java                            ; ${SRC}/${ROOT_PKG}/rest/common        ; rest_common/CORSFilter_java.vm ; 1
Rest: AbstractRestController         ; AbstractRestController.java                            ; ${SRC}/${ROOT_PKG}/rest/common        ; rest_common/AbstractRestController.vm ; 1
Rest Login: AuthorizationToken         ; AuthorizationToken.java                            ; ${SRC}/${ROOT_PKG}/rest/common        ; rest_common/AuthorizationToken.vm ; 1

# WEB LOGIN
______Login Web____________________;;;;1
Login Security: RestAuthenticationFilter ; RestAuthenticationFilter.java   ; ${SRC}/${ROOT_PKG}/security   ; login_security/RestAuthenticationFilter.vm  ; 1
Login Item: UserItem for login         ; UserItem.java                            ; ${SRC}/${ROOT_PKG}/bean        ; rest_common/UserItem.vm ; 1
Login Check: Login ; Login.java   ; ${SRC}/${ROOT_PKG}/web/common   ; web_common/login.vm  ; 1
______Pagging____________________;;;;1
WebCommon: Pager ; Pager.java   ; ${SRC}/${ROOT_PKG}/web/common   ; web_common/pager.vm  ; 1
WebCommon: PageCustom ; PageCustom.java   ; ${SRC}/${ROOT_PKG}/web/common   ; web_common/pageCustom.vm  ; 1

# WEB COMMON
______Web Common____________________;;;;1
AbstractController  ; AbstractController.java   ; ${SRC}/${ROOT_PKG}/web/common   ; web_common/AbstractController_java.vm  ; 1
ApplicationDefine  ; ApplicationDefine.java   ; ${SRC}/${ROOT_PKG}/web/common   ; web_common/ApplicationDefine.vm  ; 1
DataUtils ; DataUtils.java   ; ${SRC}/${ROOT_PKG}/web/common/utils   ; web_common/DataUtils.vm  ; 1
FileUtils ; FileUtils.java   ; ${SRC}/${ROOT_PKG}/web/common/utils   ; web_common/FileUtils.vm  ; 1
JsonUtils ; JsonUtils.java   ; ${SRC}/${ROOT_PKG}/web/common/utils   ; web_common/JsonUtils.vm  ; 1
EncryptionUtils ; EncryptionUtils.java   ; ${SRC}/${ROOT_PKG}/web/common/utils   ; web_common/EncryptionUtils.vm  ; 1
ConstantUtils ; ConstantUtils.java   ; ${SRC}/${ROOT_PKG}/web/common/utils   ; web_common/ConstantUtils.vm  ; 1
Mail ; Mail.java   ; ${SRC}/${ROOT_PKG}/common/mail   ; web_common/Mail.vm  ; 1
Logger Method     ; LoggerInterceptor.java ; ${SRC}/${ROOT_PKG}/web/common    ; web_common/LoggerInterceptor.vm  ; 1
# Job
______Job Auto____________________;;;;1
Job: Execute Job ; ExecuteJob.java   ; ${SRC}/${ROOT_PKG}/common/job   ; web_common/ExecuteJob.vm  ; 1
# WEB CONVERSION
______CONVERSIONo____________________;;;;1
# Conversion để trim các chuỗi string post lên
Type conversion     ; ConversionServiceFactoryBean.java ; ${SRC}/${ROOT_PKG}/web/convert    ; web_convert/ConversionServiceFactoryBean_java.vm ; 1




