database.database=MYSQL
database.databasePlatform=org.hibernate.dialect.MySQLDialect
database.showSql=true
database.generateDdl=true
database.driverClassName=com.mysql.jdbc.Driver

#database.url=		jdbc:mysql://localhost:3306/dream_reader?useUnicode=true&characterEncoding=UTF-8
#database.username=	root
#database.password=	trams@#

domain=				dream645.com
database.url=		jdbc:mysql://14.63.214.56:3306/dream_reader?useUnicode=true&characterEncoding=UTF-8
database.username=	root
database.password=	chkdsk
